spring.jpa.generate-ddl=true
server.port=8089
# suppress inspection "SpringBootApplicationProperties"
audit.url=http://localhost:8086
# suppress inspection "SpringBootApplicationProperties"
file.url=http://localhost:8090
role.url=http://localhost:8084
# suppress inspection "SpringBootApplicationProperties"
role.username=system
role.password=f3dbed5e-7efb-44fd-a43c-6ef3c78139c5
# suppress inspection "SpringBootApplicationProperties"
calender.url=http://localhost:8087