spring.jpa.generate-ddl=true
server.port=8089
# suppress inspection "SpringBootApplicationProperties"
audit.url=http://localhost:8086
# suppress inspection "SpringBootApplicationProperties"
file.url=http://localhost:8083
role.url=http://localhost:8084
# suppress inspection "SpringBootApplicationProperties"
role.username=system
role.password=d1a339eb-76d6-495d-941c-076b9106e2fb
# suppress inspection "SpringBootApplicationProperties"
calender.url=http://localhost:8087